spring.cloud.config.server.git.uri =https://github.com/vinoth-557/microservice-repo
spring.cloud.config.server.git.repos.simple.uri=https://github.com/vinoth-557/microservices-main-repo
spring.cloud.config.server.git.repos.simple.pattern=*/simple*
management.endpoints.web.exposure.include=*

connstring={cipher}3fa4e6e83fa23daf3519b98cb95f2650f97dd76a49f1ddead4d0bb6d50a061ed65a52895629a0bda813bb5351d120204fac5360485f704e7692f62d0f8b8a879
