server.port =8888
spring.cloud.config.server.git.uri =https://github.com/vinoth-557/microservice-repo
spring.cloud.config.server.git.repos.simple.uri=https://github.com/vinoth-557/microservices-main-repo
spring.cloud.config.server.git.repos.simple.pattern=*/simple*
message=I am from microservice-repo
